In [2]:
# importing libraries
import pandas as pd
import numpy as np

# DATA WRANGLNG - FINAL PROJECT

In [3]:
# import data - GHG emissions data
ghg=pd.read_csv('/Users/hlind/Downloads/GHGemissions.csv')

In [4]:
ghg.head()

,Country,Year,Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e),Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?),Total CO2 (excluding Land-Use Change and Forestry) (MtCO2),Total CH4 (MtCO2e),Total N2O (MtCO2e),Total F-Gas (MtCO2e),Total CO2 (including Land-Use Change and Forestry) (MtCO2),Total CH4 (including Land-Use Change and Forestry) (MtCO2e),...,Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Bunker Fuels (MtCO2),Electricity/Heat (MtCO2),Manufacturing/Construction (MtCO2),Transportation (MtCO2),Other Fuel Combustion (MtCO2e),Fugitive Emissions (MtCO2e)
0,Afghanistan,1990,15.2969,15.9612,2.9907,9.3098,2.9943,0.0022,3.654722,9.309911,...,0.0571,7.3512,4.0390,0.6643,NaN,NaN,NaN,NaN,NaN,1.2556
1,Afghanistan,1991,15.3514,15.3516,2.7412,9.5144,3.0922,0.0036,2.741202,9.514511,...,0.0586,7.6393,4.2200,0.0002,NaN,NaN,NaN,NaN,NaN,1.0226
2,Afghanistan,1992,14.0513,14.0515,1.4252,9.5697,3.0513,0.0050,1.425242,9.569811,...,0.0637,7.6392,4.4011,0.0002,NaN,NaN,NaN,NaN,NaN,0.6026
3,Afghanistan,1993,14.0649,14.0650,1.3520,9.6081,3.0983,0.0065,1.352016,9.608191,...,0.0651,7.7102,4.5822,0.0002,NaN,NaN,NaN,NaN,NaN,0.4140
4,Afghanistan,1994,14.0222,14.0224,1.2971,9.7873,2.9300,0.0079,1.297056,9.787361,...,0.0665,7.7066,4.7633,0.0002,NaN,NaN,NaN,NaN,NaN,0.2473

In [5]:
# checking columns w high NA count
pd.isna(ghg).sum()

Country                                                                    0
Year                                                                       0
Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e)      106
Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?)     106
Total CO2 (excluding Land-Use Change and Forestry) (MtCO2)                20
Total CH4 (MtCO2e)                                                       104
Total N2O (MtCO2e)                                                       103
Total F-Gas (MtCO2e)                                                       0
Total CO2 (including Land-Use Change and Forestry) (MtCO2)               103
Total CH4 (including Land-Use Change and Forestry) (MtCO2e)              241
Total N2O (including Land-Use Change and Forestry) (MtCO2e)              241
Energy (MtCO2e)                                                         1173
Industrial Processes (MtCO2e)                                            164
Agriculture (MtCO2e)                                                     103
Waste (MtCO2e)                                                             0
Land-Use Change and Forestry (MtCO2)                                     103
Bunker Fuels (MtCO2)                                                    1173
Electricity/Heat (MtCO2)                                                1173
Manufacturing/Construction (MtCO2)                                      1173
Transportation (MtCO2)                                                  1173
Other Fuel Combustion (MtCO2e)                                          1173
Fugitive Emissions (MtCO2e)                                               64
dtype: int64

In [6]:
# dropping columns w high NA count
ghg.drop(["Other Fuel Combustion (MtCO2e)", "Transportation (MtCO2)", "Manufacturing/Construction (MtCO2)", "Electricity/Heat (MtCO2)", "Bunker Fuels (MtCO2)", "Energy (MtCO2e)"],axis=1, inplace=True)

In [7]:
ghg.head()

,Country,Year,Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e),Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?),Total CO2 (excluding Land-Use Change and Forestry) (MtCO2),Total CH4 (MtCO2e),Total N2O (MtCO2e),Total F-Gas (MtCO2e),Total CO2 (including Land-Use Change and Forestry) (MtCO2),Total CH4 (including Land-Use Change and Forestry) (MtCO2e),Total N2O (including Land-Use Change and Forestry) (MtCO2e),Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
0,Afghanistan,1990,15.2969,15.9612,2.9907,9.3098,2.9943,0.0022,3.654722,9.309911,2.994363,0.0571,7.3512,4.0390,0.6643,1.2556
1,Afghanistan,1991,15.3514,15.3516,2.7412,9.5144,3.0922,0.0036,2.741202,9.514511,3.092303,0.0586,7.6393,4.2200,0.0002,1.0226
2,Afghanistan,1992,14.0513,14.0515,1.4252,9.5697,3.0513,0.0050,1.425242,9.569811,3.051362,0.0637,7.6392,4.4011,0.0002,0.6026
3,Afghanistan,1993,14.0649,14.0650,1.3520,9.6081,3.0983,0.0065,1.352016,9.608191,3.098362,0.0651,7.7102,4.5822,0.0002,0.4140
4,Afghanistan,1994,14.0222,14.0224,1.2971,9.7873,2.9300,0.0079,1.297056,9.787361,2.930032,0.0665,7.7066,4.7633,0.0002,0.2473

In [8]:
# dropping NA values
ghg.dropna(inplace=True)

In [9]:
# dropping rows based on year
ghg.drop(ghg[ghg['Year'] <2000].index, inplace=True)

# there's less data than before to work with - but it is much more specific and condensed to work with data from 2000 onward

In [10]:
ghg.head()

,Country,Year,Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e),Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?),Total CO2 (excluding Land-Use Change and Forestry) (MtCO2),Total CH4 (MtCO2e),Total N2O (MtCO2e),Total F-Gas (MtCO2e),Total CO2 (including Land-Use Change and Forestry) (MtCO2),Total CH4 (including Land-Use Change and Forestry) (MtCO2e),Total N2O (including Land-Use Change and Forestry) (MtCO2e),Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
10,Afghanistan,2000,16.6085,16.6092,0.7584,12.0918,3.7092,0.0491,0.758448,12.092128,3.709460,0.0748,9.9891,5.7146,0.0006,0.0973
11,Afghanistan,2001,15.1394,15.1397,0.6229,11.1523,3.2998,0.0644,0.622880,11.152411,3.299937,0.0901,8.4757,5.8954,0.0002,0.0810
12,Afghanistan,2002,17.2393,17.2393,0.8904,12.6024,3.6668,0.0798,0.890352,12.602413,3.666824,0.1091,10.1283,6.0762,0.0000,0.0647
13,Afghanistan,2003,18.0134,18.0134,1.0369,12.9994,3.8820,0.0951,1.036912,12.999415,3.881991,0.1317,10.5760,6.2570,0.0000,0.0485
14,Afghanistan,2004,17.8962,17.8962,0.9563,13.0324,3.7971,0.1104,0.956304,13.032418,3.797078,0.1470,10.3595,6.4378,0.0000,0.0322

In [11]:
# renaming CH4 column
ghg.rename(columns={"Total CH4 (MtCO2e)":"Total Methane (MtCO2e)"}, inplace=True)

In [12]:
# renaming N2O column
ghg.rename(columns={"Total N2O (MtCO2e)":"Total Nitrous Oxide (MtCO2e)"}, inplace=True)

In [13]:
ghg.head()

,Country,Year,Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e),Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?),Total CO2 (excluding Land-Use Change and Forestry) (MtCO2),Total Methane (MtCO2e),Total Nitrous Oxide (MtCO2e),Total F-Gas (MtCO2e),Total CO2 (including Land-Use Change and Forestry) (MtCO2),Total CH4 (including Land-Use Change and Forestry) (MtCO2e),Total N2O (including Land-Use Change and Forestry) (MtCO2e),Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
10,Afghanistan,2000,16.6085,16.6092,0.7584,12.0918,3.7092,0.0491,0.758448,12.092128,3.709460,0.0748,9.9891,5.7146,0.0006,0.0973
11,Afghanistan,2001,15.1394,15.1397,0.6229,11.1523,3.2998,0.0644,0.622880,11.152411,3.299937,0.0901,8.4757,5.8954,0.0002,0.0810
12,Afghanistan,2002,17.2393,17.2393,0.8904,12.6024,3.6668,0.0798,0.890352,12.602413,3.666824,0.1091,10.1283,6.0762,0.0000,0.0647
13,Afghanistan,2003,18.0134,18.0134,1.0369,12.9994,3.8820,0.0951,1.036912,12.999415,3.881991,0.1317,10.5760,6.2570,0.0000,0.0485
14,Afghanistan,2004,17.8962,17.8962,0.9563,13.0324,3.7971,0.1104,0.956304,13.032418,3.797078,0.1470,10.3595,6.4378,0.0000,0.0322

# second dataset - socio-economic data

In [14]:
# import data - socio-economic data
ghgEcon=pd.read_csv('/Users/hlind/Downloads/CAIT Country Socio-Economic Data.csv')

In [15]:
ghgEcon.head()

,Country,Year,Population (People),GDP-PPP (Million Intl$ (2011)),GDP-USD (Million US$ (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
0,Afghanistan,1960,8774440.0,NaN,NaN,NaN
1,Afghanistan,1961,8953544.0,NaN,NaN,NaN
2,Afghanistan,1962,9141783.0,NaN,NaN,NaN
3,Afghanistan,1963,9339507.0,NaN,NaN,NaN
4,Afghanistan,1964,9547131.0,NaN,NaN,NaN

In [16]:
# dropping columns based on year
ghgEcon.drop(ghgEcon[ghgEcon['Year'] <2000].index, inplace=True)

In [17]:
ghgEcon.head()

,Country,Year,Population (People),GDP-PPP (Million Intl$ (2011)),GDP-USD (Million US$ (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
40,Afghanistan,2000,20595360.0,NaN,NaN,NaN
41,Afghanistan,2001,21347782.0,NaN,NaN,NaN
42,Afghanistan,2002,22202806.0,23379.0,5150.0,NaN
43,Afghanistan,2003,23116142.0,25353.0,5585.0,NaN
44,Afghanistan,2004,24018682.0,25620.0,5644.0,NaN

In [18]:
# dropping na values
ghgEcon.dropna()

,Country,Year,Population (People),GDP-PPP (Million Intl$ (2011)),GDP-USD (Million US$ (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
97,"Bahamas, The",2004,322400.0,8089.0,7453.0,664.0
98,"Bahamas, The",2005,329088.0,8364.0,7706.0,696.0
99,"Bahamas, The",2006,335622.0,8575.0,7900.0,706.0
100,"Bahamas, The",2007,342049.0,8699.0,8014.0,709.0
146,Belgium,2000,10251250.0,383439.0,355035.0,58508.0
...,...,...,...,...,...,...
9958,Bosnia & Herzegovina,2007,3868665.0,34122.0,12372.0,5305.0
9959,Bosnia & Herzegovina,2008,3861201.0,35972.0,13042.0,5954.0
9960,Bosnia & Herzegovina,2009,3853446.0,34925.0,12663.0,6161.0
9961,Bosnia & Herzegovina,2010,3845929.0,35170.0,12751.0,6451.0
9962,Bosnia & Herzegovina,2011,3839322.0,35506.0,12873.0,7095.0

In [19]:
# renaming population column
ghgEcon.rename(columns={"Population (People)":"Population"}, inplace=True)

In [20]:
# renaming PPP column
ghgEcon.rename(columns={"GDP-PPP (Million Intl$ (2011))":"GDP-PPP (Million Intl (2011))"}, inplace=True)

In [21]:
# renaming USD column
ghgEcon.rename(columns={"GDP-USD (Million US$ (2005))":"GDP-USD (Million US (2005))"}, inplace=True)

In [22]:
ghgEcon.head()

,Country,Year,Population,GDP-PPP (Million Intl (2011)),GDP-USD (Million US (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
40,Afghanistan,2000,20595360.0,NaN,NaN,NaN
41,Afghanistan,2001,21347782.0,NaN,NaN,NaN
42,Afghanistan,2002,22202806.0,23379.0,5150.0,NaN
43,Afghanistan,2003,23116142.0,25353.0,5585.0,NaN
44,Afghanistan,2004,24018682.0,25620.0,5644.0,NaN

In [23]:
# reattempting na drop by subsettng data
ghgEcon.dropna(subset=['GDP-PPP (Million Intl (2011))', 'GDP-USD (Million US (2005))', 'Energy Use (Thous. tonnes oil eq. (ktoe))'])

,Country,Year,Population,GDP-PPP (Million Intl (2011)),GDP-USD (Million US (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
97,"Bahamas, The",2004,322400.0,8089.0,7453.0,664.0
98,"Bahamas, The",2005,329088.0,8364.0,7706.0,696.0
99,"Bahamas, The",2006,335622.0,8575.0,7900.0,706.0
100,"Bahamas, The",2007,342049.0,8699.0,8014.0,709.0
146,Belgium,2000,10251250.0,383439.0,355035.0,58508.0
...,...,...,...,...,...,...
9958,Bosnia & Herzegovina,2007,3868665.0,34122.0,12372.0,5305.0
9959,Bosnia & Herzegovina,2008,3861201.0,35972.0,13042.0,5954.0
9960,Bosnia & Herzegovina,2009,3853446.0,34925.0,12663.0,6161.0
9961,Bosnia & Herzegovina,2010,3845929.0,35170.0,12751.0,6451.0
9962,Bosnia & Herzegovina,2011,3839322.0,35506.0,12873.0,7095.0

In [24]:
ghgEcon.head()

,Country,Year,Population,GDP-PPP (Million Intl (2011)),GDP-USD (Million US (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
40,Afghanistan,2000,20595360.0,NaN,NaN,NaN
41,Afghanistan,2001,21347782.0,NaN,NaN,NaN
42,Afghanistan,2002,22202806.0,23379.0,5150.0,NaN
43,Afghanistan,2003,23116142.0,25353.0,5585.0,NaN
44,Afghanistan,2004,24018682.0,25620.0,5644.0,NaN

In [25]:
# reattempting na drop (2)
ghgEcon.dropna(inplace=True)

In [26]:
ghgEcon.head()

,Country,Year,Population,GDP-PPP (Million Intl (2011)),GDP-USD (Million US (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
97,"Bahamas, The",2004,322400.0,8089.0,7453.0,664.0
98,"Bahamas, The",2005,329088.0,8364.0,7706.0,696.0
99,"Bahamas, The",2006,335622.0,8575.0,7900.0,706.0
100,"Bahamas, The",2007,342049.0,8699.0,8014.0,709.0
146,Belgium,2000,10251250.0,383439.0,355035.0,58508.0

# third dataset - ghg inventory

In [27]:
# importing data - ghg inventory
ghgInv=pd.read_csv('/Users/hlind/Downloads/greenhouse_gas_inventory_data_data.csv')

In [28]:
ghgInv.head()

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

In [29]:
# checking values for year 
ghgInv.year.value_counts()

2012    345
2009    345
2008    345
2013    345
2010    344
2006    343
2011    343
2007    343
2003    342
2001    342
2002    342
2004    342
2005    342
2000    341
1999    340
1998    339
1997    338
2014    338
1996    336
1995    335
1994    322
1993    317
1992    316
1991    312
1990    309
Name: year, dtype: int64

In [30]:
# dropping rows based on year
ghgInv.drop(ghgInv[ghgInv['year'] <2000].index, inplace=True)

In [31]:
ghgInv.head()

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

In [32]:
# renaming country column
ghgInv.rename(columns={"country_or_area":"country"}, inplace=True)

In [33]:
ghgInv.head()

,country,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

In [34]:
# the category column has lots of sp. characters - renaming would be beneficial
## recoding category variables
ghgInv.category.value_counts()

carbon_dioxide_co2_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent     644
greenhouse_gas_ghgs_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent    644
methane_ch4_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent            644
nitrous_oxide_n2o_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent      644
sulphur_hexafluoride_sf6_emissions_in_kilotonne_co2_equivalent                                                    642
hydrofluorocarbons_hfcs_emissions_in_kilotonne_co2_equivalent                                                     629
greenhouse_gas_ghgs_emissions_including_indirect_co2_without_lulucf_in_kilotonne_co2_equivalent                   569
perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent                                                       516
nitrogen_trifluoride_nf3_emissions_in_kilotonne_co2_equivalent                                                    165
unspecified_mix_of_hydrofluorocarbons_hfcs_and_perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent         45
Name: category, dtype: int64

In [35]:
# defining function for rename 
def reName (series):
    if series=="carbon_dioxide_co2_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent":
        return "CO2 emissions wo LULUCF"
    if series=="greenhouse_gas_ghgs_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent":
        return "GHG emissions wo LULUCF"
    if series=="methane_ch4_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent":
        return "Methane emissions wo LULUCF"
    if series=="nitrous_oxide_n2o_emissions_without_land_use_land_use_change_and_forestry_lulucf_in_kilotonne_co2_equivalent":
        return "Nitrous oxide emissions wo LULUCF"
    if series=="sulphur_hexafluoride_sf6_emissions_in_kilotonne_co2_equivalent":
        return "Sulfur emissions"
    if series=="hydrofluorocarbons_hfcs_emissions_in_kilotonne_co2_equivalent":
        return "HCFS emissions"
    if series=="greenhouse_gas_ghgs_emissions_including_indirect_co2_without_lulucf_in_kilotonne_co2_equivalent":
        return "GHG emissions including CO2 wo LULUCF"
    if series=="perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent":
        return "PFCS emissions"
    if series=="nitrogen_trifluoride_nf3_emissions_in_kilotonne_co2_equivalent":
        return "NF3 emissions"
    if series=="unspecified_mix_of_hydrofluorocarbons_hfcs_and_perfluorocarbons_pfcs_emissions_in_kilotonne_co2_equivalent":
        return "Unspecified mix of HCFS and PFCS emissions"

In [36]:
# defining function for recode
def recode (series):
    if series=="CO2 emissions wo LULUCF":
        return 0
    if series=="GHG emissions wo LULUCF":
        return 1
    if series=="Methane emissions wo LULUCF":
        return 2
    if series=="Nitrous oxide emissions wo LULUCF":
        return 3
    if series=="Sulfur emissions":
        return 4
    if series=="HCFS emissions":
        return 5
    if series=="GHG emissions including CO2 wo LULUCF":
        return 6
    if series=="PFCS emissions":
        return 7
    if series=="NF3 emissions":
        return 8
    if series=="Unspecified mix of HCFS and PFCS emissions":
        return 9

In [37]:
# attaching reName to data
ghgInv['category']=ghgInv['category'].apply(reName)

In [38]:
# attaching recode to data
ghgInv['categoryR']=ghgInv['category'].apply(recode)

In [39]:
ghgInv.head()

     country  year          value                 category  categoryR
0  Australia  2014  393126.946994  CO2 emissions wo LULUCF          0
1  Australia  2013  396913.936530  CO2 emissions wo LULUCF          0
2  Australia  2012  406462.847704  CO2 emissions wo LULUCF          0
3  Australia  2011  403705.528314  CO2 emissions wo LULUCF          0
4  Australia  2010  406200.993184  CO2 emissions wo LULUCF          0

# DATA ANALYSIS - FINAL PROJECT

In [40]:
# verifying data
ghg.head()

,Country,Year,Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e),Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?),Total CO2 (excluding Land-Use Change and Forestry) (MtCO2),Total Methane (MtCO2e),Total Nitrous Oxide (MtCO2e),Total F-Gas (MtCO2e),Total CO2 (including Land-Use Change and Forestry) (MtCO2),Total CH4 (including Land-Use Change and Forestry) (MtCO2e),Total N2O (including Land-Use Change and Forestry) (MtCO2e),Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
10,Afghanistan,2000,16.6085,16.6092,0.7584,12.0918,3.7092,0.0491,0.758448,12.092128,3.709460,0.0748,9.9891,5.7146,0.0006,0.0973
11,Afghanistan,2001,15.1394,15.1397,0.6229,11.1523,3.2998,0.0644,0.622880,11.152411,3.299937,0.0901,8.4757,5.8954,0.0002,0.0810
12,Afghanistan,2002,17.2393,17.2393,0.8904,12.6024,3.6668,0.0798,0.890352,12.602413,3.666824,0.1091,10.1283,6.0762,0.0000,0.0647
13,Afghanistan,2003,18.0134,18.0134,1.0369,12.9994,3.8820,0.0951,1.036912,12.999415,3.881991,0.1317,10.5760,6.2570,0.0000,0.0485
14,Afghanistan,2004,17.8962,17.8962,0.9563,13.0324,3.7971,0.1104,0.956304,13.032418,3.797078,0.1470,10.3595,6.4378,0.0000,0.0322

In [45]:
# renaming columns in 1st dataset to shorten
ghg.rename(columns={"Total GHG Emissions Excluding Land-Use Change and Forestry (MtCO2e)":"Total GHG Emissions wo LULUCF", "Total GHG Emissions Including Land-Use Change and Forestry (MtCO?e?)":"Total GHG Emissions w LULUCF", "Total CO2 (excluding Land-Use Change and Forestry) (MtCO2)":"Total CO2 wo LULUCF", "Total CO2 (including Land-Use Change and Forestry) (MtCO2)":"Total CO2 w LULUCF", "Total CH4 (including Land-Use Change and Forestry) (MtCO2e)":"Total Methane w LULUCF", "Total N2O (including Land-Use Change and Forestry) (MtCO2e)":"Total Nitrous Oxide w LULUCF"}, inplace=True)

In [46]:
ghg.head()

,Country,Year,Total GHG Emissions wo LULUCF,Total GHG Emissions w LULUCF,Total CO2 wo LULUCF,Total Methane (MtCO2e),Total Nitrous Oxide (MtCO2e),Total F-Gas (MtCO2e),Total CO2 w LULUCF,Total Methane w LULUCF,Total Nitrous Oxide w LULUCF,Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
10,Afghanistan,2000,16.6085,16.6092,0.7584,12.0918,3.7092,0.0491,0.758448,12.092128,3.709460,0.0748,9.9891,5.7146,0.0006,0.0973
11,Afghanistan,2001,15.1394,15.1397,0.6229,11.1523,3.2998,0.0644,0.622880,11.152411,3.299937,0.0901,8.4757,5.8954,0.0002,0.0810
12,Afghanistan,2002,17.2393,17.2393,0.8904,12.6024,3.6668,0.0798,0.890352,12.602413,3.666824,0.1091,10.1283,6.0762,0.0000,0.0647
13,Afghanistan,2003,18.0134,18.0134,1.0369,12.9994,3.8820,0.0951,1.036912,12.999415,3.881991,0.1317,10.5760,6.2570,0.0000,0.0485
14,Afghanistan,2004,17.8962,17.8962,0.9563,13.0324,3.7971,0.1104,0.956304,13.032418,3.797078,0.1470,10.3595,6.4378,0.0000,0.0322

In [41]:
ghgEcon.head()

,Country,Year,Population,GDP-PPP (Million Intl (2011)),GDP-USD (Million US (2005)),Energy Use (Thous. tonnes oil eq. (ktoe))
97,"Bahamas, The",2004,322400.0,8089.0,7453.0,664.0
98,"Bahamas, The",2005,329088.0,8364.0,7706.0,696.0
99,"Bahamas, The",2006,335622.0,8575.0,7900.0,706.0
100,"Bahamas, The",2007,342049.0,8699.0,8014.0,709.0
146,Belgium,2000,10251250.0,383439.0,355035.0,58508.0

In [49]:
# verifying country value counts
ghgEcon.Country.value_counts()

Sweden                 13
United States          13
Hungary                13
United Kingdom         13
Korea, Rep. (South)    13
                       ..
Gambia, The             4
Djibouti                4
Dominica                4
Fiji                    4
Bahamas, The            4
Name: Country, Length: 162, dtype: int64

In [42]:
ghgInv.head()

     country  year          value                 category  categoryR
0  Australia  2014  393126.946994  CO2 emissions wo LULUCF          0
1  Australia  2013  396913.936530  CO2 emissions wo LULUCF          0
2  Australia  2012  406462.847704  CO2 emissions wo LULUCF          0
3  Australia  2011  403705.528314  CO2 emissions wo LULUCF          0
4  Australia  2010  406200.993184  CO2 emissions wo LULUCF          0

In [43]:
# renaming columns on 3rd data set in order to merge
ghgInv.rename(columns={"country":"Country", "year":"Year", "value":"Value", "category":"Category"}, inplace=True)

In [44]:
ghgInv.head()

     Country  Year          Value                 Category  categoryR
0  Australia  2014  393126.946994  CO2 emissions wo LULUCF          0
1  Australia  2013  396913.936530  CO2 emissions wo LULUCF          0
2  Australia  2012  406462.847704  CO2 emissions wo LULUCF          0
3  Australia  2011  403705.528314  CO2 emissions wo LULUCF          0
4  Australia  2010  406200.993184  CO2 emissions wo LULUCF          0

In [76]:
# creating new data from existing rows
ghgWorld=ghg[(ghg['Country']=='World')]

In [77]:
ghgWorld.head()

,Country,Year,Total GHG Emissions wo LULUCF,Total GHG Emissions w LULUCF,Total CO2 wo LULUCF,Total Methane (MtCO2e),Total Nitrous Oxide (MtCO2e),Total F-Gas (MtCO2e),Total CO2 w LULUCF,Total Methane w LULUCF,Total Nitrous Oxide w LULUCF,Industrial Processes (MtCO2e),Agriculture (MtCO2e),Waste (MtCO2e),Land-Use Change and Forestry (MtCO2),Fugitive Emissions (MtCO2e)
4242,World,2000,33886.61512,36679.71736,24758.1186,6142.9188,2556.7717,428.8060,27381.58053,6265.104192,2604.226637,1480.6700,4655.7975,1299.4175,2793.1022,2021.1824
4243,World,2001,34257.15087,37366.03728,24999.0583,6212.2279,2583.1733,462.6914,28000.79890,6291.120669,2611.426271,1552.2888,4683.4814,1315.2961,3108.8864,2049.1224
4244,World,2002,34852.06885,38123.23356,25439.4626,6290.1929,2625.8364,496.5769,28524.22451,6423.525617,2678.906565,1638.5636,4736.0827,1331.1747,3271.1647,2102.2811
4245,World,2003,36152.10262,39449.47109,26612.4680,6366.6770,2642.4953,530.4623,29700.49576,6514.878665,2703.634400,1757.8144,4761.1988,1347.0532,3297.3685,2146.4447
4246,World,2004,37607.34796,40841.06103,27879.3783,6479.3552,2684.2668,564.3477,30924.58530,6617.439623,2734.688394,1869.7373,4847.6215,1362.9318,3233.7131,2205.3414

In [79]:
# dropping rows with WORLD values
ghg.drop(ghg[ghg['Country'] =='World'].index, inplace=True)

In [80]:
# exporting data 
ghg.to_csv('ghgClean.csv')

In [81]:
# exporting data
ghgWorld.to_csv('ghgWorld.csv')